.2....7..4...8..3...91..........5..3.......646...3.8....59.....8...4...7.1...2... taxonomy  Golden-Nug11.90 11.90 11.30	 
.2...67..4...8......93........9..57..1...7..2......61.3...4..6...8.......6...5.2. tarekdb   tarx0075  11.80 11.80 11.50	 
..345........89......23.5...1......7..4..28..9......6...2..84..6......9..7......1 taxonomy  tarek-ultr11.80 11.80 11.40	 
....567.....1.9...6...7......4.....13...6.9...8.....2.5....73....2.....8.1.....4. taxonomy  gsf-2007-011.80 11.80 11.20	 
...4....9....8.2..6....3.1..7...5.6....9..8......2...45.8......76...1....3.....7. taxonomy  coloin-04-11.80 11.80 11.10	 
.2.....8....7...23......5.6..4.1.....6.3....29....5....7.8...6.5....4.....1.9.... taxonomy  coloin-04-11.80 11.80 10.80	 
.2.4.........89......23.6....5....9..3..4.2..7.......1..1....5..6.3..8..9.......7 h54autres 1         11.80 11.80 10.40	 
....56......1....6.8.3.7....6...3..75......2...4...9...1.7....8..2....4.9.....5.. h54autres 4         11.80 11.80 10.40	 
1......89.....91.3.......6...7.4....3....1..5.6.2.....5....89...4..7......26..... taxonomy  tarek0712211.80 11.80 3.40 	 
.....6.....718........2...5..85....13.....9...6.....4...2.7...8.4.....6.9.....3.. taxonomy  m_b_metcal11.80 11.80 3.40 	 
...45...94...89......1......3....6....1....7.9....5..2..7....1.5...2...8.6....3.. taxonomy  tarek-280311.70 11.70 11.20	 
.2....78....7...23......5....4.1.....6.3....29....5....7.8...6.5....4.....1.9.... taxonomy  coloin-04-11.70 11.70 11.20	 
1......89....8.12.......5..2...9...8.7...4.....53.......4..7....3.5.....9...1..6. taxonomy  jpf-04/08 11.70 11.70 10.80	 
..34..7.......9..2....1..5.2.........38...6..6.43.........2..9......5..1.6.8..3.. tarekdb   pearly600011.70 11.70 10.80	 
..34..7.......9..2....1..5.27........38...6....43.........2..9......5..1.6.8..3.. tarekdb   pearly600011.70 11.70 10.70	 
..345........89......2..4...1......7..4.2.8..9......6...28..5..6......9..7......1 tarekdb   pearly600011.70 11.70 10.60	 
.2......9..6.8.1..7......4...856.......8.13.......4....4......7..16..5..9......2. taxonomy  jpf-04/14/11.70 11.70 3.40 	 
.2...67..4...8......91......7.....35........8.....327...1.4....8..9......3...5.6. taxonomy  jpf-04/14/11.70 11.70 3.40 	 
..3....8..5....1..7....2..62...64......8........9.7..4.8....3....1....5.9...4...7 taxonomy  jpf-04-10 11.70 11.70 2.60 	 
1...5......7..9....8.2....4..5....1..3.6....29....7.......62......3..8...6....4.3 colx      colx155   11.70 11.70 2.60 	 
1......89....8..2.......5.62...9...8.7...4.....53.......4..7....3.5.....9...1..6. taxonomy  jpf-04/14/11.60 11.60 11.10	 
.2.4.......6.8....7....15....46.....3....7.9..8..2....5.....91.........8.....3.57 taxonomy  tarek-184711.60 11.60 11.10	 
..3..67..4...8.....9.2.....2..9......8..4......6..1..5.....7..3......64...1...5.7 taxonomy  tarek-ultr11.60 11.60 11.10	 
..34...8..5....1..7.......6.1....5....8.9..2.6.......7..294........3..4....8.5... tarekdb   pearly600011.60 11.60 11.10	 
1......89.....9..2......45...76......3..4....9....2..5..4.7....5....8.1..6.3..... taxonomy  Easter-Mon11.60 11.60 10.80	 
..3.5....4....9....8.7....1..5.3.....1.6...2.9....4......8...72.6......8......41. tarekdb   pearly600011.60 11.60 10.70	 
...4....9....8.2..6....7.5..76..3...31.....6.......5......2.8..7....5.1...49..... col 08 05 col 702   11.60 11.60 10.70	 
....5..8.4....9..6...2..1...6...4..3....1.5....4....2.6..8.....73.......9....3..7 colx      colx039   11.60 11.60 10.60	 
..345.........9......2.34...1......7..4.2.8..9......6...28..5..6......9..7......1 tarekdb   pearly600011.60 11.60 10.40	 
1...5........892.....7......7......3..6....4.5....29....4....6.8...1.5...3......7 taxonomy  StrmCkr   11.60 11.60 3.40 	 
1......8......913.......5.6..7.4....3....1.5..6.2.....5....89...4..7......26..... taxonomy  col-20110711.60 11.60 3.40 	 
.......89..6...12....1..5....58...6..4..7....9....3...3...9......12..8...7...4... taxonomy  tarek0712211.60 11.60 3.40 	 
.......8...6...12....2..6.5..15..9..8....3....4..7....3....8.....21....6.7..4.... colh50    col0701-1311.60 11.60 3.40 	 
.2.....8...6..91..7.......4....653....91.3.......4.....4.....7.8.......2..53..6.. taxonomy  jpf-04/14/11.60 11.60 2.60 	 
..345.......7.........13.5.2.......7..43...1..6....8...7....2....95...4.8.......6 col 08 05 col 809   11.50 11.50 11.20	 
...4...8......91..7...3...62.7.6......4......56......7...8..4.......1.9..3..2...5 taxonomy  coloin-04-11.50 11.50 11.10	 
......78.4......23.....25.4..79.....5....82...6..1.....9.6.......1.7....8....4.3. taxonomy  tarek-222811.50 11.50 11.10	 
1....6.8..5.7.......9.2.........4..68......41......53.3....1..4.7..9......25..... taxonomy  jpf-04/05 11.50 11.50 11.10	 
....5.7.......9.3..8.1....6.....39......7..5...16....4.482.....5........61......8 taxonomy  tarek-216411.50 11.50 11.10	 
1......89.....91.2......4....76......3..4....9....2..5..4.7....5....8.1..6.3..... taxonomy  tarek-4/0811.50 11.50 10.80	 
.2...67..4...8......93......6...1.5.3..9.......8.4..........6.8.....2.7..1....52. taxonomy  tarek-303311.50 11.50 10.40	 
1....6....5.7....3..9.2.....4.5..3......9..5........74.7.8...4.6.....8....2..1... tarekdb   Silver_Pla11.50 11.50 10.10	 
........9..6...12....1..5.6..58...6..4..7....9....3...3...9......12..8...7...4... taxonomy  tarek0712211.50 11.50 3.40 	 
1.3....8.4.........981......3.9...1......5..7....4.2.......74....13...6.....2...5 taxonomy  tarek0712211.50 11.50 3.40 	 
..3.5.7..4....9....8.2.....2..8...5..9.....6...5.3...7.....4.........1.3..6.1..7. tarekdb   tarx0068  11.50 11.50 2.60 	 
..34......5...9..68...2....2.........9...5.7...4.3.1...1...79.........6....8...57 coly      515       11.50 1.20  1.20 	 
.2..5...94......3......71..2.......8.9.6.....5.8.9.....6..2...5.....14.....3...7. col 08 05 355       11.50 1.20  1.20 	 
1....67...5.....3...9.....42..6..........8.21....7.8...3.9.....8....71....4.....5 coly      744       11.50 1.20  1.20 	 
....5.7.....1....6.8...3.4...5.6...8...7....1.4...8.2..3.......8.2....9.9.4..2... tarx      tarx1199  11.50 1.20  1.20 	 
12.....8...7..9..6....3......59........64...5.6...5.7.3......2..8....1....6..4..7 tarx      tarx0077  11.50 1.20  1.20 	 
.2...67..4...8..3...83.......9..3..5.8..1..9.7..9..1.....5...4.6....1....9..3...2 Autom 2   Mauricio  11.40 11.40 11.30 
.2.4...8......9..6....3.1......6...3.....19..7..5...4.5.2....7.87.2.......1...... taxonomy  tarek-303811.40 11.40 11.20	 
.2.4...8......9..6....3.1......6...3.....19..7..5...4.5......7.87.2......41...... taxonomy  tarek-302511.40 11.40 11.20	 
..3....8..5....1..7....2..6.1.....5...8...3..6...9...4...56.........7..29...24... taxonomy  tarek-215311.40 11.40 11.20	 
.....6.8....1..2....9.3...5.75.9....3.8......94......7...8..6..7...4...3.....2.1. taxonomy  tarek-219111.40 11.40 11.20	 
..34.6......18...6.....7...2......7..9....5....83....15......2..7....9....6.4...8 taxonomy  tarek-183911.40 11.40 11.00	 
...4....9....8.2..6....3.1..7...5.6.....2.8.....9....45.8......73...1....6.....5. taxonomy  tarek-180211.40 11.40 10.80	 
...4........7.9.3.7...32....4......86...7..2...5...1....8.....5.1....4..9....3.6. taxonomy  tarek-226311.40 11.40 10.80	 
..3....8.45........891.......83...5......74......6...2.....4..7.3.5...9.....2.6.. taxonomy  tarek-223311.40 11.40 10.60	 
..3.5.7..4....9....8.1......1.8.......7.3..5.9....4.....2...6.7....6.23.........8 taxonomy  tarek-ultr11.40 11.40 10.40	 
1...5...9..67......8...2.......9.31.3......9......4..55...4...3.7....8....26..... colx      colx247   11.40 11.40 10.00	 
.2....7.....1....3..9..2.5.....3...1...7..6..8....4.9.5..........8..5.4.9.4.6.... col 08 05 8         11.40 11.40 9.90 	 
.2.....8...6..91..7.......4...16.9.....9.5.....5.37.....13..6...4.....7.8.......2 taxonomy  col-20110711.40 11.40 3.40 	 
1...5......67......9...3..4..7.6....5..1......3...48...4.....92.......1......23.8 taxonomy  jpf-04/05 11.40 11.40 3.40 	 
.......89..6...1.....2..6.5..19..5..8....3....4..7....3....8.....21....6.7..4.... taxonomy  tarek0712211.40 11.40 3.40 	 
....56.....718.......2....5..85....13.....9...6.....4...2.7...8.4.....6.9.....3.. taxonomy  coloin-mbm11.40 11.40 3.40 	 
1....6..9...7...2.....3.5.....5..3...8...1..6....2..7..62......8.......191...4... taxonomy  tarek0712211.40 11.40 3.40 	 
.....6.8....1..2...9..3...4..5.4...3...8...6......21..34.......5.9.7.....72.....5 taxonomy  tarek-ultr11.40 11.40 3.40 	 
..3.5.7..4....9....8.1.........6..5...7...63.......2.4.1...4.....5.2..6.9..8..... taxonomy  stpatrick-11.40 11.40 3.40 	 
.2.4...8...7..9...6...3........7.1.......8.5..4.5....23.....6...8...2.9...1.....7 taxonomy  Ocean's-Ne11.40 11.40 3.40 	 
1......89.....913.........6..7.4....3....1.5..6.2.....5....89...4..7......26..... taxonomy  col-20110711.40 11.40 3.40 	 
...4..7...5..8...6.....2.1..36.....879.......8.5.9....3...6...5.....1.2....7..4.. taxonomy  coloin-05/11.40 11.40 3.40 	 
1....6.8..5....2....9.....4...84.........3.1.7..6.1.....2...9..8..3...6..4......5 taxonomy  jpf       11.40 11.40 3.40 	 
1.......9..67...2..8....5......6..7....3.8.....427.....9....8..5.......1..2.4..3. taxonomy  rw-04-06  11.40 11.40 2.60 	 
.2.4...8...6.....37.....5....5...6..3.......7.8...1.9....8.4.1..4..92.......3.... taxonomy  stpatrick-11.40 11.40 2.60 	 
1.......9..6....2..8..3.5.....8.53.....1......7..43....4...78....2.....69......1. taxonomy  stpatrick-11.40 11.40 2.60 	 
...4....9..7.8.2.......3.5......5..43..9.......8.2.1..76....8..81..6............2 tarekdb   colx180   11.40 11.40 2.60 	 
......7....71.9...68..7....2..........8.6.1.......5.23..1.9.8...4..........3...54 coly      014       11.40 11.40 2.60 	 
..3.5...94..1......8...7.......9.6.3..5.....2......54..1.8.....7....4.....6.2.3.. taxonomy  coloin-04-11.40 11.40 2.60 	 
1..4...8......92......3...5......9...7.8...4...6.2...3..47...6.71.......8....5... tarekdb   Bronze_Med11.40 1.20  1.20 	 
.2...6.8...71....69.....5....4..3..1.8..1.......74....5......2.......9....6.3...7 coly      517       11.40 1.20  1.20 	 
1..4..7....6....2..9......5..5....9.7..1..4......2...63...78.....13..........43.. coly      524       11.40 1.20  1.20 	 
...4..7...5...9.3.8...2.1..2...6......48......9...1..7..6.............93.3...75.. col 08 05 651       11.40 1.20  1.20 	 
.23.....9...1.....89..2.........4.7...8.1...3...5..6.......74..5..6.......9.3...1 col 08 05 650       11.40 1.20  1.20 	 
...4....9..6.8..2.7....35...7...53.....9.........2..4.31......85..........7..16.. tarx      tarx0072  11.40 1.20  1.20 	 
....5...94...89......1.2....3....6....1....7.9....5..2..7....1.5...2...8.6....3.. taxonomy  tarek-180311.30 11.30 11.20	 
..3....8..5....1..7....2..6.1.....5...8...3..6...9...4...5........9.7..29...24... taxonomy  tarek-284211.30 11.30 11.20	 
1......89.....91.3......56...4.7....5....8..1.6.2.....3....59....2.4.....7.6..... taxonomy  tarek-222411.30 11.30 11.10	 
...45...94...89......1......3....6....1....7.9....5..2..7....1.5...2...8.6....3.. colh54    ronk-02-2011.30 11.30 11.10
....5...94...89......1.2....3....6....1....7.9....5..2..7....1.5...2...8.6....3.. colh54    ronk-02-2011.30 11.30 11.10
..3..6...4...8..2..9.1.....2......78......95.....7.4.25...4...7..19......6...3... taxonomy  tarek-222111.30 11.30 11.10	 
..3.....9.5..8.1..7......4....8........62.....6..172....4....3..8.1..5..9.......7 col 08 05 723       11.30 11.30 11.00	 
.2.4.......6.8....7....3..5.4.6.......8.2....9....7.1.5....147........91........3 col 08 05 col 801   11.30 11.30 11.00	 
.23...7....6......79..3.........5..8..9.4.3.....6...1......8.5...2.7.4.....1....6 col 08 05 col 716   11.30 11.30 11.00	 
1......89.....92.1....3....2....38....7.4.....6.5.....3....29....5.7.....4......6 taxonomy  tarek-180111.30 11.30 10.80	 
..3.....94.....2...8.7...1....5.7.6.....38....1.6......6...5.7...2.....39.....4.. taxonomy  tarek-187611.30 11.30 10.70	 
..34......5...9...6...2...12...6..7..9...2.....45............678...7..1......3.28 tarx      tarx0074  11.30 11.30 10.60	 
..3....8..5....1..7....2..6.1.....5...8...3..6...9...4...86.........7..29...24... taxonomy  tarek-185411.30 11.30 10.60	 
12......945.......7....1.4.....6.8..5....2.7....3......7...5.2....8....3....9.6.. colx      colx559   11.30 11.30 10.60	 
...4.6....5.1.9.....92...4.........7..19...2.8.....3..3.....5....6..2.9..7......8 col 08 05 234       11.30 11.30 10.60	 
.2......9..6.8.1..7......4....8..3......6..15..53.......1.3.6...4.....7.9....2... tarekdb   colx134   11.30 11.30 10.50	 
.....67.....1...3...8.2...42...4...5.4.7...1......3.....5.9...88.....6..9.2...... col 08 05 827       11.30 11.30 10.50	 
..3.5....4....9....8.2....1.6.8...7...5..3...9...4.......6...1..1.....27......3.8 taxonomy  tarek-ultr11.30 11.30 10.40	 
..3..6...4...8.2...9.7.....2.....5.1.......9.....1..425...4...8..69......7...3... taxonomy  tarek-ultr11.30 11.30 10.40	 
..3.56......18...6.....7...2......7..9....4....13....5.4.....2.7.....9....8.6...3 taxonomy  tarek-215611.30 11.30 10.40	 
....5...94...89......1.3.....1....7..6....2..8....5..43...9...8.7.....1...2...6.. taxonomy  tarek-ultr11.30 11.30 10.40	 
1...5......7..9....8.2....4.6.8..3....5.7....9....1.........81....6..4.3.4......2 taxonomy  tarek-121411.30 11.30 10.40	
.....67..4...8......92...1.2......9..3...18....17....5..25...7..6....4......3...2 Autom 3   Mauricio  11.30 11.30 10.40   
....5..8...67..1.......3..42.76............1.96....2....29......8..4..3......8..5 colx      colx038   11.30 11.30 10.10	 
1...5...9.......3...6..25...3......1..5..84..9......7..7.6.......4.2.6.....8.4... colx      colx021   11.30 11.30 10.00	 
..34.6........9....9..7..4.2.....8...4.6...7.....1...5.6...7.9.8.....3....5.....2 col 08 05 col 704   11.30 11.30 10.00	 
1...5.........92...8.3...4..3.6...7...5..2...9...1......8.......6......7...8..364 col 08 05 col 701   11.30 11.30 10.00	 
...4...8..5...92..6...3........6...3.9...25.....8...4.5.2...1...1......79....1... tarekdb   coly002   11.30 11.30 9.90 	 
..34....9.......3.....2..452....7.....95....4.8..1....7....8.....56...9..1....6.. col 08 05 883       11.30 11.30 9.90 	 
1.......9..7..92...6..3..........47...5..7.2....8..5...3.6.......2..5.4.8...1.... col 08 05 841       11.30 11.30 9.90 	 
1.3...7...5......6.....7.5.2...4.......8...9..7...13....4.9....8..2......1...56.. col 08 05 125       11.30 11.30 9.70 	 
...4..7....6.8..2........6..3.9.....5....4.....7.2..1.3.......1..8.1.2..9....5..8 colx      colx1534  11.30 11.30 9.70 	 
...4...8......92..6...7...5...8...9.3...1...7.....24..536.......7.......91..6...3 taxonomy  jpf-04/05 11.30 11.30 9.70 	 
.2.4.......7..9...6...3.5.....7...5...9..2.6.5...6...3.4.......8...1.3........1.8 col 08 05 col 706   11.30 11.30 9.30 	 
1.......9.5.....3.7.9..3....1...7..36.....8......4..2....8..4......2..6..9...5..7 col 08 05 219       11.30 11.30 8.40 	 
.2.4....9....8..3.6.....5.....9.4..7.9..27.....1......3.....8...1.7....4..5....6. colBF2    941       11.30 11.30 7.80 	 
..34......5...9...6...2..1.2...6...8..45......9...3.......7.86.8......71......4.. taxonomy  jpf-04/08 11.30 11.30 3.40 	 
.2.4.......6..91..7...3......9..8..63..2......4..7......1...69........3......58.1 taxonomy  tarek0712211.30 11.30 3.40 	 
..34...8..5......69.....1...1....9....8..7.4.........5..2..4.7.6..2.8......7.3... col 08 05 154       11.30 11.30 3.40 	 
.234......5.....3.7.9..........6.8...3.5...4......7..1....1...7.....86....23...9. taxonomy  tarek0712211.30 11.30 3.40 	 
.....6.8....1..2...9..3...4.7.5.....3.4.....7..9.4.....4..7...3.....8.6...2...1.. col 08 05 837       11.30 11.30 3.40 	 
..3.5...94.....1...8.....6...79....3.1.....4.6.....8......71......29...5..25.3... taxonomy  jpf-04/14/11.30 11.30 3.40 	 
1....6..9.5.....3...8...4....4...8...3.....5.9....1..7....9.......762...7...18..2 taxonomy  jpf-04/05 11.30 11.30 3.40 	 
...4..7....678........23....1......5..78..2..9......3.5.......1.3.....9...4.7.6.. taxonomy  tarek0712211.30 11.30 3.40 	 
..3.....94......2..8.7..1..2....4....9.8....6..5.3.......9..8.......5.3..6..1...7 taxonomy  dml-1/07  11.30 11.30 3.40 	 
.2.4.......6.8.1..7....3.........815..8.1.49........6.3....7....4.2.......5.6.9.. taxonomy  jpf-04/05 11.30 11.30 3.40 	 
1.3......45...9....8....1.....6....35....19......2..7..4...85......3...2...7...6. taxonomy  tarek0712211.30 11.30 3.40 	 
....5.7.......9.3..8.1....6.48.....1.6.2.....5.1...........39......7..5...46....8 taxonomy  coloin    11.30 11.30 3.40 	 
..3.5...94.....1...8.....6...79....3.1.....4.6.....8......74......29...5..25..... taxonomy  gsf-2007-011.30 11.30 3.40 	 
.2.4...8...6..9...7...3......9.6....3....7....4.2....1......6.....5...14.8....25. taxonomy  jpf-04/05 11.30 11.30 3.40 	 
1...5......7..9....8.3..4.......1.9.5...7.....3.8..6...4.....62...2....48.....3.. col 08 05 83        11.30 11.30 3.40 	 
..3...7..4...8...6.9.....1...1....9.6....4..5.7....3......4...25...62......9.8... colh50    col0701-1211.30 11.30 3.40 	 
..3.5...94.....1...8.....6...79....36.....8...1.....4...25.7......82........93..5 colh50    col0701-0311.30 11.30 3.40 	 
1...5.......1.9......23...52..3....7.6.....9...8...4....4...8..7...2...1.9.....6. taxonomy  coloin    11.30 11.30 3.40 	 
.2.....8...6...1..7....3..5...1........39...79...75.....8....6.5...4...3.1....2.. taxonomy  coloin    11.30 11.30 3.40 	 
1.3........7..9.3..9......4....6.5.....8....2.7...1.4..1...3.9.8...2.......5..6.. colBF2    5         11.30 11.30 3.40 	 
1...5...9...7...3..8...2.......4.6956.....41...........7...8...5...1...4..23..... col 08 05 493       11.30 11.30 3.40 	 
..3...7..4...8...6.9.....1...1....9.6....4..5.7....3.....54...25...62......9..... taxonomy  coloin    11.30 11.30 3.40 	 
..3.5.7..4....92.....1....6.......6..6.2..1..5.......8.1.8...7...5.4....9....3... colefg    #colg182  11.30 11.30 3.40 	 
..3.....945...9...7......4...4..7.3....8..2......6...1....2...6.8.1.......5..3.7. taxonomy  tarek0712211.30 11.30 3.40 	 
1...5...9..6....3..8....4..2...95......6........1.2..5.3....8....4....6.9....7..1 taxonomy  gsf-2007-011.30 11.30 3.40 	 
1....67...5.....3...8.....42..9..1....4.....8.3.....5.....976......3....9..61.... taxonomy  coloin-mbm11.30 11.30 3.40 	 
..34....9.5.......6.....15.....7......89....271....6....28.4.........92.....3...8 tarx      tarx0120  11.30 11.30 2.60 	 
..3...78.....8.13....2......6.9.......1.2...75....4.....2.1...8.4.6.....9......5. taxonomy  tarek0712211.30 11.30 2.60 	 
..3.5...9...1..2.......7.4..4.......59..6.....36.....5...2..1..8...9...3.....4.7. taxonomy  coloin    11.30 11.30 2.60 	 
....5.7.......9.3..8.1....6..4.....8.682.....91.........26....4....7..5......39.. taxonomy  jpf-04/08 11.30 11.30 2.60 	 
.......89..6...12....1..5....85..6..3...9.....4...7.....28...1..7..4....9....3... taxonomy  jpf-04-10 11.30 11.30 2.60 	 
.2......9..6.8.1..7......4....3..8....586........17....4......7..15..3..9......2. taxonomy  jpf-04/14/11.30 11.30 2.60 	 
.2.4....9..7..9...6....2.5...8...6..5......7..4..9...3......8...1..4...2...31.... tarx      tarx1200  11.30 11.30 2.60 	 
....5..8.4...89......1.2...2...4..5..6......1..7...3....1.....7.3....6..9....8.2. taxonomy  jpf-04/08 11.30 11.30 2.60 	 
.2.....8...6...1..7....3..5.....5..43...74......19......8....6..1....2..9...4...7 taxonomy  jpf-04-10 11.30 11.30 2.60 	 
..3....8.45........981......3.5...9.....6.2.......4..7.....74....18...3.....2...6 taxonomy  jpf-04/10 11.30 11.30 2.60 	 
.2......9..6.8.1..7......4.....653.......4.....813.....4......7..16..5..9......2. taxonomy  jpf-04/14/11.30 11.30 2.60 	 
....56.....718.......2....1..57....83......4..6....9...4....3....8.2...59......6. taxonomy  gsf-2007-011.30 11.30 2.60 	 
.2....7......8...3..91...6...59...1......78......3...2.........5146.....96.....5. col 08 05 135       11.30 10.70 9.40 	 
..3.5....4....92.....7...1....3...7.....1...58....49...84...6....2..8...9...6.... col0906   392       11.30 10.70 3.40 	 
1....6.8..5.7.......9...4........8..3..62........31.6...7...9..8....2.1..4......5 col 08 05 72        11.30 1.20  1.20 	 
1.....7.......9.3...82....4.7....1..3......9...56....25..........486........24..5 col 08 05 875       11.30 1.20  1.20 	 
.2...67......8...2......4.6..85......1...2..79...3....3..........59...1..4...16.. col 08 05 46        11.30 1.20  1.20 	 
1......8....7....3..9.2.5....5.4.9...3......18......7....5.26....2.64...9........ col 08 05 36        11.30 1.20  1.20 	 
.2.....8.4.......3..97..1....1.9.5.......1.2..3......4..5.7.6..8..96.......5..... col 08 05 22        11.30 1.20  1.20 	 
...4...8...7..92..6...7...5.3..1...7...8...4......2...3.....9..56.........1.6...3 col 08 05 15        11.30 1.20  1.20 	 
..3...78.....8..23...1......4.6.......7.2...89......5...2.1...75..9......6...4... col 08 05 770       11.30 1.20  1.20 	 
...4...8......92..6...3...5.31.6....57......1.......6.3...1...7.....2.9...48..... colc      020       11.30 1.20  1.20 	 
.2.4...8......91..7...3....2.56......6....4..8......2......79......1...3.4.8...5. taxonomy  tarek0712211.30 1.20  1.20 	 
.....6.8....1..2...9..7...4.4..9...5.....8.1...62.......4.......7.5..3..9...3...7 colBF2    1634      11.30 1.20  1.20 	 
1.....7...5.....3...92....4..4.6...83.....1...7.....5.....9...6..28........674... taxonomy  coloin-03/11.30 1.20  1.20 	 
....5....4.7..9....89...4......3...1...2...6.7....85.....6...2.8....59...1......3 col 08 05 102       11.30 1.20  1.20 	 
.2.4....9.......237......4......56....8.1.....3.6....2..1.7....5....8....6.3...9. col 08 05 645       11.30 1.20  1.20 	 
....5..8...71....6.....2.....5.1...7.8.6..3..9......4.3.........4.7..9....2.61... colBF2    1671      11.30 1.20  1.20 	 
1....6.8....1..2....9.3......4.9...3...8..6.......2.1..95.7.....4......5......37. col0906   461       11.30 1.20  1.20 	 
1.....7..........6..9.2..4..7.9..3....4..8.9.6.......1.3...2.......45.....28...5. col 08 05 381       11.30 1.20  1.20 	 
.2......9...1..2.3.....7.1..3.7...9...4.6....8....5.....6.4.....7.3...2......85.. col 08 05 281       11.30 1.20  1.20 	 
..345............3...21.5...6..7......1..42..9.......8.7......6..2..13..8......9. col 08 05 428       11.30 1.20  1.20 	 
1...5...9.5.....3....1...6.2...7.....3.9....6..4..8........48....7.2.....9.3....5 col 08 05 51        11.30 1.20  1.20 	 
.2....7..4...8...3..91.......7....9.3...6...4.1....2..5..6.8.........3......45..8 col 08 05 658       11.30 1.20  1.20 	 
........9...18..3..9.73....2...4.....1...7.9...6...5..5.....6...3...8.1...4.....2 colefg    #cole068  11.30 1.20  1.20 	 
.....6.8....7....2..9.1.4....1.4.5.......2.6.8.......734..9......5..1...9.....3.. tarx      tarx0017  11.30 1.20  1.20 	 
.2....7..4....9.3...8.....1....7.8..3....4.6..1......2.4...3......9...5.9..56.... col 08 05 840       11.30 1.20  1.20 	 
1.3.....9.5.7.......9..3....1...7..36.....8......4..2....8..4......2..6..9...5..7 col 08 05 897       11.30 1.20  1.20 	 
...4....9..6.8..3......15..2....5.....8.......3..7..6.3...2..7..7.9....1.6....4.. colefg    #cole041  11.30 1.20  1.20 	 
1.......9..67...2..8..3......75...4.3...1.....9...8...6....7.5...56..2..........4 colefg    #cole161  11.30 1.20  1.20 	 
...4.6....5.1.9.....9....4.........7..19...2.8...2.3..3.....5....6..2.9..7......8 col 08 05 833       11.30 1.20  1.20 	 
1..4.6....5..........1.2..52...4...6.....78...9.....3.5...6...1..8...9...3.....7. colc      211       11.30 1.20  1.20 	 
1....6....5.7.......9.2.4....4.3...86......3.......94..7...1.....2.9.8.....5....2 coly      997       11.30 1.20  1.20 	 
....56.....71.9....6.2.3.1..1..9..47..4...6..87......23......75..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....56.....71.9....6.2.3.1..1..9..47..47..6..8.......23......75..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....56.....71.9....6.2.3.1..1..9..47..47..6..8.......23......75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....567.....1.9....6.273.1..1..9..4...47..6..87......23.......5..1..79..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....567.....1.9....6.273.1..1..9..4...47..6..87......23......75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....567.....1.9....6.273.1..1..9..47..4...6..87......23.......5..1..79..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....567....71.9....6.2.3.1..1..9..4...47..6..8.......23.......5..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....567....71.9....6.2.3.1..1..9..4...47..6..8.......23......75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....567....71.9....6.2.3.1..1..9..47..4...6..87......23.......5..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5......71....6.6.2.3.1..1..9..47..4...6..87...4..23......75..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5......71....6.6.2.3.1..1..9..47..47..6..8....4..23......75..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5......71....6.6.2.3.1..1..9..47..47..6..8....4..23......75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5.7.....1....6.6.273.1..1..9..4...47..6..87...4..23.......5..1..79..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5.7.....1....6.6.273.1..1..9..4...47..6..87...4..23......75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5.7.....1....6.6.273.1..1..9..47..4...6..87...4..23.......5..1..79..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5.7.....18...6.6.2.3.1..1..9..4...47..6..87...4..23.......5..1..79..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5.7.....18...6.6.2.3.1..1..9..4...47..6..87...4..23......75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5.7.....18...6.6.2.3.1..1..9..47..4...6..87...4..23.......5..1..79..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5.7.....189....6.2...1..1..9..4...47..6..87...4..23.......5..1..79..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5.7.....189....6.2...1..1..9..47..4...6..87...4..23.......5..1..79..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5......7189....6.2...1..1..9..47..4...6..87...4..23......75..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5......7189....6.2...1..1..9..47..47..6..8....4..23......75..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5.7.....189....6.2.3.1..1..9..4...47..6..87...4..23......75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5......7189....6.2.3.1..1..9..47..47..6..8....4..23......75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5.7.....189....6.27..1..1..9..4...47..6..87...4..23......75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5......7189....6.27..1..1..9..47..47..6..8....4..23......75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5.7....71....6.6.2.3.1..1..9..4...47..6..8....4..23.......5..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5.7....71....6.6.2.3.1..1..9..4...47..6..8....4..23......75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5.7....71....6.6.2.3.1..1..9..47..4...6..87...4..23.......5..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5.7....7189....6.2...1..1..9..4...47..6..8....4..23.......5..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5.7....7189....6.2...1..1..9..47..4...6..87...4..23.......5..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5.7....7189....6.2.3.1..1..9..4...47..6..8....4..23......75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5.7....7189....6.27..1..1..9..4...47..6..8....4..23......75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....67.....18.....6.2.3.1..1..9..4...47..6..87......23..9....5..1..79..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....67.....18.....6.2.3.1..1..9..4...47..6..87......23..9...75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....67.....18.....6.2.3.1..1..9..4...47..6..87...4..23.......5..1..79..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....67.....18.....6.2.3.1..1..9..4...47..6..87...4..23......75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....67.....18.....6.2.3.1..1..9..47..4...6..87......23..9....5..1..79..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....67.....18.....6.2.3.1..1..9..47..4...6..87...4..23.......5..1..79..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....6.....718.....6.273.1..1..9..47..4...6..87......23..9...75..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....6.....718.....6.273.1..1..9..47..4...6..87...4..23......75..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....6.....718.....6.273.1..1..9..47..47..6..8.......23..9...75..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....6.....718.....6.273.1..1..9..47..47..6..8.......23..9...75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....6.....718.....6.273.1..1..9..47..47..6..8....4..23......75..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....6.....718.....6.273.1..1..9..47..47..6..8....4..23......75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....67.....189....6.2.3.1..1..9..4...47..6..87......23.......5..1..79..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....67.....189....6.2.3.1..1..9..4...47..6..87......23......75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....67.....189....6.2.3.1..1..9..47..4...6..87......23.......5..1..79..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....6.....7189....6.273.1..1..9..47..4...6..87......23......75..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....6.....7189....6.273.1..1..9..47..47..6..8.......23......75..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....6.....7189....6.273.1..1..9..47..47..6..8.......23......75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....67....718.....6.2.3.1..1..9..4...47..6..8.......23..9....5..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....67....718.....6.2.3.1..1..9..4...47..6..8.......23..9...75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....67....718.....6.2.3.1..1..9..4...47..6..8....4..23.......5..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....67....718.....6.2.3.1..1..9..4...47..6..8....4..23......75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....67....718.....6.2.3.1..1..9..47..4...6..87......23..9....5..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....67....718.....6.2.3.1..1..9..47..4...6..87...4..23.......5..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....67....7189....6.2.3.1..1..9..4...47..6..8.......23.......5..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....67....7189....6.2.3.1..1..9..4...47..6..8.......23......75..1...9..79..4..6. taxonomy  Mauricio's11.20 11.20 11.20
.....67....7189....6.2.3.1..1..9..47..4...6..87......23.......5..1..79...9..4..6. taxonomy  Mauricio's11.20 11.20 11.20
....5.......7.9.2.7...32.....1.....5.8....4..6...7..9.3...2..6..4......1..5...8.. taxonomy  tarek-228411.20 11.20 11.20	 
..34.6...4...8..2..9.1.....2......78.......5.....7.4.25...4...7..19......6...3... taxonomy  tarek-303611.20 11.20 11.10	 
.2.4...8......9..6....3.1......6...3....419..7..5...4.5..2...7.872.......4....... taxonomy  tarek-301211.20 11.20 11.10	 
.2.4...8......9..6....3.1......6...3....419..7..5...4.5.2....7.87.2......4....... taxonomy  tarek-301411.20 11.20 11.10	 
..34........18...6....37...2......7..9....5....83....15......2..7....9....6.4...8 taxonomy  tarek-280411.20 11.20 11.00	 
1.34...8..5........89.......4.3...5......72......6...1.....1..7..89...3.....2.6.. col 08 05 col 807   11.20 11.20 10.80	 
1.........57.....686.2..........1.4..8.6....5....9.3......4..9......31....25....7 taxonomy  tarek-ultr11.20 11.20 10.80	 
..3..6....5..8.1..7..2.........9.4.1.14...95.........8.9..4...5..2..7...6..3..... taxonomy  coloin-20011.20 11.20 10.80	 
1....6....5.7.......9.3...4.7...1...6..5.......8.2.3......4.29...2...8.3.......5. taxonomy  coloin-04-11.20 11.20 10.80	 
..3.5...9...1..2.......7.4...8.3...5.7.2..........4.1.5.6.....8.......9.83..6.... col 08 05 47        11.20 11.20 10.70	 
...4....9..7.8.2.......3.5..76...8..81..6............23..9.......8.2.1.......5..4 col 08 05 37        11.20 11.20 10.60	 
....56..9.5.7.9.....8.......6..9...8.....23....4....1.3......4...1...2...8..7...5 col 08 05 859       11.20 11.20 10.60	 
.2.4....9..7.8.2..6...............93.3.9...4......5..1..8.6....5....7....9.2...1. colx      colx1274  11.20 11.20 10.50	 
...4....9....8.2..6....3.1..3...1.6.....9.8..........437.2.....51........6...5.7. col 08 05 155       11.20 11.20 10.50	
.2..5..8.4....9.....63..1....48..6.......1..7.3..6..5..7..1..6...57..3..9.......2 PG 124/3  Mauricio  11.20 11.20 10.50
...4.........8...37...32.....1....5..9....4..6....7..23...6...8..52..9...4.....1. taxonomy  gsf-2007-011.20 11.20 10.10	 
1....6.8..5.7.......9.3....2.....8.1.....82.6.......4...7.9...36....3.1..3.5..... taxonomy  tarek-180011.20 11.20 10.00	 
.2...67..4...8......91..........7.64......3...3....257.6...5..2..1.4....8..9..... taxonomy  tarek-278011.20 11.20 9.90 	 
.2.4.......6..91..7...3......1..59.....2...1.......65.3...7.....4......8..5..8.6. col 08 05 col 607   11.20 11.20 9.90 	 
1.3....8..5..8....7....1......9....4....6.2...7...5.1.....4.9...3...8.7....6....2 colBF2    3157      11.20 11.20 9.90 	 
.2...6.8...71.........3...5....7...3...5..1...9...4.2..........862....4.9.4..2... col 08 05 655       11.20 11.20 9.90 	 
..3.....9.5....1..7..2...6.2...6..9...1..84...8......1.....4..5...67..3.9...3.... PG 126/3  joel64    11.20 11.20 9.90
....5...9..67......8...34..23...1..........4.8.1...2......9...7.1...28.....6...5. col 08 05 col 616   11.20 11.20 9.80 	 
1....6.8....7....2....3.5.....5....7....2.3..9....4.6.36...1.9..9.......841...... taxonomy  jpf-04/02 11.20 11.20 9.70 	 
...4...8......92..7...3...6.....84.....2...9.5...1...3615.......7.......93..7...5 taxonomy  jpf-04/05 11.20 11.20 9.70 	 
...4....9....8.2..6....3.5.....9.4..3....5.7....2....8765......83...1.6..1....... taxonomy  jpf-04/07 11.20 11.20 9.70 	 
..34..7...5......28......6.2......5...71..9...6......8....4.......317.....169.4.. taxonomy  jpf-04/07 11.20 11.20 9.70 	 
.2..5.7..4.......6..93...1...1.....46......9..3...28...7...5......9.3......87.5.. taxonomy  tarek-093311.20 11.20 9.30 	 
1......8..5.7....3..9..25....8...9..5......1..3..2...4..564........7.....4...3..7 taxonomy  tarek-215811.20 11.20 9.20 	 
.....6.8....1.......9.3.4..2...4.9...9...7.6....8....13.5........4.2.5....2.....7 col 08 05 col 808   11.20 11.20 8.40 	 
...4.6...4....9.3....3..1....5.....16....4.7..8......23..9......1..7.8....2.....5 colBF2    818       11.20 11.20 7.80 	 
.2......9.5....1..7...3..4......4.6...16....5.9....2....2..8...8...7..3.....43... colBF2    7         11.20 11.20 7.80 	 
..3..67...5.1.........3..4.21.9...........8..9.5.....1.....73...9.8....2....4..6. taxonomy  tarek0712211.20 11.20 3.80 	 
....5..8.4...89......1.2...2...9..5...7.....1.6....3..5....8.2...1.....7.3....6.. taxonomy  gsf-m3-20011.20 11.20 3.40 	 
..3.5....4....9....8.2....6.1.8...7...5.4....9....3.........468...6...17.7....... taxonomy  jpf-04/05 11.20 11.20 3.40 	 
....5.7.......9.2...81....4.34.....8.6.3.....9.1..........2.9...4.6....1.....7.5. taxonomy  gsf-2007-011.20 11.20 3.40 	 
..34......5...9..68...2....2...3......48......9...5.1......1..7......49..7.....51 taxonomy  jpf-04-10 11.20 11.20 3.40 	 
...4..7...5..8...6.....2.1..36.....8.91......8.5.9....3...6...5.....1.2....7..4.. taxonomy  gsf-2007-011.20 11.20 3.40 	 
.2.4.......6.8....7....3..5..86.....3....7.9..4..2....5......13......8.7.....1.5. taxonomy  tarek-ultr11.20 11.20 3.40 	 
.23...7..45.......7.9.3.......8...5......1..69...4.2.....6....8..7.2.4.......5.1. taxonomy  tarek-ultr11.20 11.20 3.40 	 
..3.5....4....9.2..8.1......1..3......58.....9....4.7........376.....4.2.....29.6 taxonomy  col-20110711.20 11.20 3.40 	 
1....6.8....7....2....3.5.....5....7....2.3..9....8.6.39...4.1..4.......618...... jpf       JPF 04/07 11.20 11.20 3.40 	 
..3..6....5.1..2..8...7......6.3.....9.5...1.7....8....4....92....2...5.......4.3 taxonomy  jpf-04-10 11.20 11.20 3.40 	 
.2...67..4...8......91...................5.72.7....536....4..1..6...72..8..9..... col 08 05 269       11.20 11.20 3.40 	 
1....6....5.7.......9.3...4........8..8.2..9....5..4.2..2.9.8..6....1.3..7....... coly      246       11.20 11.20 3.40 	 
.2.4....9....8..6......31..29......77.1.......4.2.........6.8..5..9....4.....1.3. taxonomy  tarek-ultr11.20 11.20 3.40 	 
..3.....94.....2...8.7...1....671....6.3.8.5......5....1.5...7...2.....39.....4.. taxonomy  jpf-04/07 11.20 11.20 3.40 	 
..34...8......91......2...526........376.....8.4....3......5..2....1.9...7.8...4. taxonomy  tarek-ultr11.20 11.20 3.40 	 
1....6..9.5....2....8....4....96...3...2.....7...13....4....8....2....5.9...3...1 taxonomy  gsf-2007-011.20 11.20 3.40 	 
.2.4...8...6..9...7...3..........95..8....2.4...5...183....7.....9.6.....4.2....1 taxonomy  tarek-ultr11.20 11.20 3.40 	 
..3....8..5....1..7....2..6..1....5..8....3..6...4...7....6...2...3.7...9...24... taxonomy  jpf-04-10 11.20 11.20 3.40 	 
..34......5...9...6...7...1.9.5.......4..3...7...6.8.........578.....21.....2.6.8 taxonomy  tarek-ultr11.20 11.20 3.40 	 
1...5......71....668............3.4.....9.5..8..2....7.....4.9...2...3...6.7....1 taxonomy  tarek0712211.20 11.20 3.40 	 
1....67...5.....3...9.....42..7.8.......91......6.28....4....9.7...2.1...3......5 taxonomy  tarek-ultr11.20 11.20 3.40 	 
.2....7..4......3...9.1...5..5.9...63......2..7....4....194...8...8........165... taxonomy  jpf-04/07 11.20 11.20 3.40 	 
.234......5.....2.7.9...........1..7.3.9...5.....6.8.......86......7...1..25...9. taxonomy  tarek-ultr11.20 11.20 3.40 	 
.2...6.8.4..7.......9.3.....1......8......42......8.513..9.......7.4.....6...2..5 taxonomy  jpf-04/14/11.20 11.20 3.40 	 
1......8..5......3..9..24....4.7.9..8.......1.3.....5.....276....2.9.......3.4... taxonomy  tarek-ultr11.20 11.20 3.40 	 
..3.....9.5..8.1..7......4..6.54.8.....812......6.......4.....7.1..2.5..9......3. jpf       JPF 04/10 11.20 11.20 3.40 	 
..3.5....4....9....8.1...6..7.8....1..5.4....9.........1.6....2.......76.....3.18 col 08 05 42        11.20 11.20 3.40 	 
..3.5.7..4....9....8.2.....29.8.......6...1.......4.2....5.7.....5...6.3....3...1 colx      colx030   11.20 11.20 2.60 	 
..34...8........36.....2.....68...5..7..2....9...1.....9...74...1....5....45....8 colx      colx1903  11.20 11.20 2.60 	 
.....67..4...8..6..9.3...5..8.........5..2..7......1.2.3..4....8..9.......1..5..6 cola2     960       11.20 11.20 2.60 	 
..34......5...9...6...2.1..2...1...8.....5.6...43...1.......8.7.9.......7...6..2. coly      156       11.20 11.20 2.60 	 
1......8.......2....8..7..5.6.9....7..5..28......3...4.3..1......2..5.4.9..6..... col 08 05 40        11.20 11.20 2.60 	 
..3..67..4...8.....9.2.......6..75...8.9.........4...23.............1.56..5....17 taxonomy  tarek0712211.20 11.20 2.60 	 
..34....9.5.......6.....15.......89...82.4.......3...2..29....871.....6.....7.... tarx      tarx0112  11.20 11.20 2.60 	 
.....6.8....7....2..9.1.4....5.......1..3.5....4..2...3..8....7.4..9.3..9......6. col 08 05 852       11.20 11.20 2.60 	 
..3..67......8..2....1....4....4..1....2....89....76...6...5...5.9...3...17...... taxonomy  gsf-2007-011.20 11.20 2.60 	 
...4.6....5...9.....92...4..7..1...53.....8.......2.1.5.....3....69...2.8.......7 colefg    #colf302  11.20 11.20 2.60 	 
....5....45...9.....81....6........8..1...27.8..2..61...76....2....4.3..9....3... tarekdb   tarx0009  11.20 11.20 2.60 	 
.2...6..94......3...8...5......41....7.29.......6....13.....8...9.7....2..5....4. taxonomy  tarek0712211.20 11.20 2.60 	 
...4..7...5...9.3.......5..2..8......3...1..7..4.6..1...8.......9...31..6...2..9. col 08 05 635       11.20 11.20 2.60 	 
.2....7.......9132..9........8.4.....9...7.1.6..5.....5..86.........2.7...4.....8 col0906   583       11.20 11.00 2.60 	 
.2......9..6.8.1..7..1.........68.......4..3...45..6..3......7..9......2..1..45.. col 08 05 839       11.20 1.20  1.20 	 
...4.6....5.1.......9....4.........7..19...2.8...2.3..3...9.5....6..2.9..7......8 col 08 05 832       11.20 1.20  1.20 	 
..3.5...94..1......8.3.7....3...5..8......92........6...5.6...27....4...81...3... tarekdb   tarx0051  11.20 1.20  1.20 	 
1...5...9..7............154.3.6.....7...1..9...8..2........86..5...4..7...23..... cold      575       11.20 1.20  1.20 	 
...4.6....5.1.......92...4.........7..19...2.8.....3..3...9.5....6..2.9..7......8 col 08 05 894       11.20 1.20  1.20 	 
1...5......7....6..8...7..42...3.1....6....7..4......83..59............1...2.39.. taxonomy  tarek0712211.20 1.20  1.20 	 
...4....9..6.8....7....25...4..6....5....73....89.....3......17..5...2.......1.3. col 08 05 79        11.20 1.20  1.20 	 
.2.4.....4...8...6..9...1....5...9...1.....2.7....3..4....38...6....7..8....6..5. colx      colx019   11.20 1.20  1.20 	 
.....67..4...8...6.9.3.......1..5.7.3.....5........12..3.9.....8...4......6..2.5. taxonomy  tarek0712211.20 1.20  1.20 	 
.....6....5.7..1..8...3..4...51..9.......4.3.....2...6.1......25..9..8...79...... coly      501       11.20 1.20  1.20 	 
1.......9.......23..82..5.......48...7..6......93....5.4..1....6....7.....28...5. coly      502       11.20 1.20  1.20 	 
.2......94...8..3....7..5....8..56...9.....4..3......23..5........6.1.....5..71.. colefg    #colg049  11.20 1.20  1.20 	 
.2......9...1..2.6.....7.1..6.7...9.3...48.....5.......7.6...2.8...3.........5..4 tarekdb   colx001   11.20 1.20  1.20 	 
.2.4....9.....9.3....2.7.....8....6.3.....5...7...1..45.....8....6.1.....4.7....1 col 08 05 131       11.20 1.20  1.20 	 
1.3.....9......2..69..3.......5..8....1.9...2.....4.7..4.8.......2.6...3.....75.. col 08 05 335       11.20 1.20  1.20 	 
.23.....9...1.9...8...2.........4.7...8.1...3...5..6.......74..5..6.......9.3...1 col 08 05 729       11.20 1.20  1.20 	 
..34......5....1..7....2..4.1.....5...9...3..8...7...2.....8.9.6...2...7....67... col 08 05 643       11.20 1.20  1.20 	 
.2..5...94...8..3....7..5....8..56...9.....4..3......23...........6.1.....5..71.. colBF3    6577      11.20 1.20  1.20 	 
...4.6......1.92...6...7.1..7...1.9...5.....38........3.....8...1.7...6...2.....5 col 08 05 226       11.20 1.20  1.20 	 
1...5..8...7..9....6.3.....2......41....4.8.2.....5...5......1...9..73...3.6..... taxonomy  tarek0712211.20 1.20  1.20 	 
1...5...9..71...3..8.......2...4...1.....2.......956...3....8....6....7.9....1..4 col 08 05 68        11.20 1.20  1.20 	 
1...5...9...7...2..8...3....14.6....695.....1............8...7.5...9...6.....23.. col 08 05 188       11.20 1.20  1.20 	 
..3.5.7..4....9....8.2...4.2.........9.8.......5.3.6.....7.51....1....6.....1...3 tarx      tarx0015  11.20 1.20  1.20 	 
1...5...9.57............1.4.3.6.....7...1..9...8..2........86..5...4..7...23..... col5z     666       11.20 1.20  1.20 	 
...4...8...7..9...6...2.5..2...1.6...9...7.....48.....3......15....3......62..3.. colBF3    3440      11.20 1.20  1.20 	 
.2......94......3...8.7.5....56..8...3...1..29...........8........76..4...1..56.. col 08 05 186       11.20 1.20  1.20 	 
.2.4.....4....9.3....7.3.......6.8....5.....19....4.6.3..6...7...1.....2.8....5.. cola2     1209      11.20 1.20  1.20 	 
..34....9.5..8....7......6......4.....9....31...1..29..6...5...8...7......43....2 col 08 05 750       11.20 1.20  1.20 	 
....5.7.......9.3..8.1....6..46.....6.8.....4.1....2...6.2....15....3.......7..9. colefg    #cole006  11.20 1.20  1.20 	 
....5.7..4....9.3..8......62..1.4......32..9..9........6......5..7...8..9....1.2. col 08 05 847       11.20 1.20  1.20 	 
...4...8..5...9..2....1.6.....6...1...8...4...7...2..553...7.........2..9.7.....3 col 08 05 713       11.20 1.20  1.20 	 
1.......9..67...2..8..3......75...4.3...1.....9...8...6....7.5....6..2....5.....4 colc      066       11.20 1.20  1.20 	 
......78...71....6....3.5..2....4.....58...6..3..9......15..6...4......19....2... cold      387       11.20 1.20  1.20 	 
12.......4....92...9.3............7.....6...59....84...1...48......7..6...85....3 col 08 05 27        11.20 1.20  1.20 	 
..3.5.7.......9..2...1...4..6.....9.8...6.3.....2....13...7.8..5.7........8..4... colc      266       11.20 1.20  1.20 	 
.2.4.....4....9.3....7.3.........8..6....4.9...5.6...13..6...7...1.....2.8....5.. col 08 05 746       11.20 1.20  1.20 	 
.2....7.9...7..13......2.....4..8...5...6.....9.2...1...8..5...6.....4...1.3...7. coly      541       11.20 1.20  1.20 	 
1.3.....9.....9...78.1..........5.6.....2.4...7.8....1.3.9....7....6.2....4....5. col 08 05 127       11.20 1.20  1.20 	 
.2.4...8...7.....6....3.1.......13......6...7.9.8...5.5......2..8..24...9..5..... col0906   588       11.20 1.20  1.20 	 
..345............3...2.15...7......6..5..23..8......9..6......8..1..34..9...7.... col 08 05 652       11.20 1.20  1.20 	 
..3.....94.....2...8.7...5..7.5...1......1...9..8......6...5.7...2.7.4......6...3 col 08 05 13        11.20 1.20  1.20 	 
...4.6....5...9.....92...4..3....5....6..1.2.7.......8..16...9.8.......7....1.3.. col 08 05 767       11.20 1.20  1.20 	 
....5.7.......9.3..8.1....6..46.......8.....4.1....26..6.2....15....3.......7..9. colc      002       11.20 1.20  1.20 	 
..3.....94.....2...8.7...5..7.5...1......1...9..8.7....6...5.7...2...4......6...3 col 08 05 14        11.20 1.20  1.20 	 
..34....9.5....2..6...7....2.....6....18....4.7.....5.......49...4..1..3...3.8... col 08 05 884       11.20 1.20  1.20 	 
.2..5...94...8..3....7..5....1..58...9.....4..3......23...........6.1.....5..76.. coly      1088      11.20 1.20  1.20 	 
...4..78......9..6.8.....4..9.6....75.....3....1.2....3....1....6.9....4..2..5... col 08 05 862       11.20 1.20  1.20 	 
..34......5.7..1..7....2..4.1.....5...9...3..8...7...2.....8.9.6...2...7....6.... col 08 05 35        11.20 1.20  1.20 	 
.2....7......8...3..91...6...59...1......78......3...2....1....5.46.....96.....4. col 08 05 39        11.20 1.20  1.20 	 
....5.7..4....9..6...2...1....7..5....8....2.9....8..436........9...4..3.4..1.... col 08 05 742       11.20 1.20  1.20 	 
.2....7..4....9.6...8.....1..18.....5....4.3..7......2......9......63.4.9..54.... colc      317       11.20 1.20  1.20 	 
..3.....94.....2...8.7...5..7.8...1......1...9..5......6...5.7...2.7.4......6...3 col 08 05 87        11.20 1.20  1.20 	 
..34..7...5...9.3.....2...1.96..8............8.5.3..9.....1...25....3.6....7..4.. colh50    col0701-0111.20 1.20  1.20 	 
..3.....94.....2...8.7...5..7.8...1......1...9..5.7....6...5.7...2...4......6...3 col 08 05 86        11.20 1.20  1.20 	 
...45.7..4..7.......8..3.....9....1.5....83...6......23....45....2....9....1....6 taxonomy  tarek0712211.20 1.20  1.20 	 
1...5...9..71...3..8.......2...4...1.....5.......926...3....8....6....7.9....1..4 col 08 05 76        11.20 1.20  1.20 	 
..3..6..94...8..2....1..5...97....1..3.......6....4..7....2.....4...7..6...5..8.. col 08 05 75        11.20 1.20  1.20 	 
12......9.....9...68..2.......7...5...6.1...8.....43..5.....4....2.9...1.....3.7. col 08 05 71        11.20 1.20  1.20 	 
....5.7..4....9..6...2...1...47..5....8....2.9....8..436........9...4..3....1.... col 08 05 143       11.20 1.20  1.20 	 
.2...6.8...71.........3...5....7...3...5..1...9...4.2.........286.....4.9.4..2... col 08 05 48        11.20 1.20  1.20 	 
..3..6....5.1..2..8...7.....1.9..4..7....8.....6.....3.4.....51.....4......5..9.2 col 08 05 59        11.20 1.20  1.20 	 
.2......94...8..3....7..5....6..58...9.....4..3......23..5........6.1.....5..71.. cold      511       11.20 1.20  1.20 	 
1..4.......6.8..2..9...3.....7.6...53..9......4...1.........37.....7..52..2...6.8 taxonomy  jpf-04/14/11.10 11.10 10.90	 
.2..5......71....69....3.....67..8..5...9.....3...2......8...67......45...4...1.8 taxonomy  tarek-ultr11.10 11.10 10.80	 
...4...8......92..6...7...1...8...4......29...6..3...731......55.6.1.3...7....... colh50    col0701-0611.10 11.10 10.80	 
1....67...5.....3...9.....4..4....9.8...1.2...3......5...5.8......16.8..6...27... taxonomy  coloin-04-11.10 11.10 10.70	 
......7..45...9....98....4...16..3..5....8.......1...2....2...18....5.7....3..6.. taxonomy  tarek-187211.10 11.10 10.60	 
.2......94......3...8..71.....5..8....6718..........6..3..9...2..1..5...9......4. colx      colx018   11.10 11.10 10.50	 
123.....9.....9...6...3.......8..4...4...7.5...6.....3..2.9...1.....4.7....5..8.. colx      colx034   11.10 11.10 10.50	 
...4....9.5..8.2.......7.1.285.6....3.....8.........6...9.....4.3..2.6.......1.7. col 08 05 158       11.10 11.10 10.50	 
1...5.7.......9.3....2....4...3...9......4..2.7..1.6...8..6....5.9......71....8.. h54autres 2         11.10 11.10 10.40	 
......78.4......23.....25.42....8..5.6.9.......1.7.....9.6.....5....4.3...7.1.... h54autres 93        11.10 11.10 10.40	 
1......8......9132..9........45.....3....18...6..7.....7..4.......6....59....32.. col 08 05 col 601   11.10 11.10 10.00	 
...4.....4.....123.....2..52....3.5...89......6..7....3....4.1....8....7.9..6.... col 08 05 668       11.10 11.10 10.00	 
1.........5.....36.....34.5.4...13......2..9.8..7.......28.....7...9.....1...56.. col 08 05 col 707   11.10 11.10 10.00	 
...4....9..6.8..3......15.....9..4..8...2..7..7...5...3.......1..8.6..2.6.2...... col 08 05 col 611   11.10 11.10 9.90 	 
.2.....8...6..91..7...3.......59.4....96.4...........1.3......28......7...4..56.. col 08 05 663       11.10 11.10 9.90 	 
...4...8..5...9...7...3...62...7...1.....8.9....5..4..3.2.1..........61..7......3 col 08 05 657       11.10 11.10 9.90 	 
1....6.8....7....2....3.5.....5..3...9...4.1.....2...756.....4...2......94...8... h54autres 37        11.10 11.10 9.90 	 
1.......9..67...2..8..3......56...4.3...1.....9...8........7......5..6.2..2...45. col 08 05 col 604   11.10 11.10 9.90 	 
...4...8..5...9...7...3...62...1...3.....8.9....5..4..3.1.7..........6...72.....1 col 08 05 col 606   11.10 11.10 9.90 	
1....6..9.5..8..3....2..6..2....7..6..7...8...6..4..7..3..7..2...45.....9....8..1 PG 124/2  Mauricio  11.10 11.10 9.90
1......89.....9..2......4....76......3..4....9....2..5..4.7....5....8.1..6.3..5.. taxonomy  coloin-04-11.10 11.10 9.80 	 
1............892...9.23......4....7..1...89.....5....6.3...28..7.......5..6....4. col 08 05 col 861   11.10 11.10 9.80 
.....67...5.1....6..9.2..4......4..5...6..3..8...9..7...4....2..1...3...9.8.7.... PG 126/2  Mauricio  11.10 11.10 9.80
.2.4.......6.8.1..7....3.....5.6.9..3....7....4.2.......1.9.26.......891.......5. taxonomy  Eleanor6  11.10 11.10 9.70 	 
..3.5....4....9....8.1...6...5.4.....1.2...7.9....3....7.6...51......628........7 taxonomy  jpf-04/05 11.10 11.10 9.70 	 
...4...8..5...9...7...1...62...6...3.....89.....5...4.362.....1.....1....7..2.... col 08 05 762       11.10 11.10 8.40 	 
..34..7......8...6.....2.1...93..5......6..2..8...1...7.5...9.......4...93.5..... col 08 05 701       11.10 11.10 8.20 	 
1...5......67...2..8...3.....76...4.5...1.....3...8.........692..29...14........7 taxonomy  jpf-04/02 11.10 11.10 3.40 	 
1....6.8..5.7.......9.3....2......48......69......82.1.3..9....6....14....75..... taxonomy  tarek-ultr11.10 11.10 3.40 	 
...4..7......8...6..9..3.5.2....1.3....7....4....6.8..3.1....9.5.8..2....4....... taxonomy  stpatrick-11.10 11.10 3.40 	 
.2.4....9..6.8....7....3..........5..1.2...93......4213....7.....8.6.....4.9....5 taxonomy  jpf-04/05 11.10 11.10 3.40 	 
.......89.5....1.....1..5.62....8....6.9....5..7.4.....9.6..3....4..7...8...2.... taxonomy  tarek-ultr11.10 11.10 3.40 	 
..3.....9.5....1..7....2.6.2...65.4.....2.......874....9....3..6....8.7...1.....5 jpf       JPF 04/10 11.10 11.10 3.40 	 
..34...8..5......69.....1...1....9....8..7.2.........5..2..4.7.6..2.8......7.3... col 08 05 819       11.10 11.10 3.40 	 
.2.4...8......91..7...3............8..5....64.6.8..2..3....5....4.2....1..9.7.... colx      colx094   11.10 11.10 3.40 	 
1.......9..7.8.2...6.....5........7...8.24......3.84...9.5...6.5.......1..2.3.... colz2     846       11.10 11.10 3.40 	 
...4...8......91..7...3...62...6...5..41......9...8...3.5.7...........6..72.....3 col 08 05 294       11.10 11.10 3.40 	 
..34...8........36....2..452...9.....1...7.....58....3..85...6..9.......7....1... col 08 05 545       11.10 11.10 3.40 	 
1..4......5...9.3...6.2....2...1......46......7...5..8.8.....57.....3.91......6.. taxonomy  stpatrick-11.10 11.10 3.40 	 
..34...8......92......7...1..5...6.8...6...53.4........7...2.....48...6.9...1.... taxonomy  tarek0712211.10 11.10 3.40 	
..3.....94...8..3..6....5....16..........8.2.7...34...3....2.7...5...1...7.9....5 PG 126/1 joel64     11.10 11.10 3.40
........9...18..3..8.73....2...1.6...1...7.9...45.....5.......2..6...4...3...1.7. tarx      tarx0040  11.10 11.10 2.60 	 
1....6.8..5.7.......9.2.........48.68.....4.1........7..25......7..9....6....13.. taxonomy  tarek-ultr11.10 11.10 2.60 	 
.2.....8.4..1....3..9...5...85...9..7..6..........8.2.3..74........6...7......13. colBF3    3902      11.10 11.10 2.60 	 
.2.4...8...7.8...6.....3.1...9.7.8..3....5....4.2.....5..........6.1..9.......6.7 col0906   407       11.10 11.10 2.60 	 
.2.4......5...9...7...1..6.....6...7.4...26....95..3....2......8...3..1........78 col0906   370       11.10 11.10 2.60 	 
...4.67....7..........7..1529.........6.4.1.......8..2.3.......8..3...9...5.1.6.. tarekdb   coly007   11.10 11.10 2.60 	 
12......9...1...3...6..7.....8..54...3......19......2.....748..58.........46..... coly      234       11.10 11.10 2.60 	 
...4...8.4....92....63.....2..9..3.......2.7...5..1...3...9.1....8.....7.6.....5. coly      024       11.10 11.10 2.60 	 
....5...9..67......8...1.4.2..6..8......9...1.....4..53.7......6..3..2....2....5. colz2     2514      11.10 11.10 2.60 	 
.2......94......3...8..71....16.8......5..6.........71.3..9...2..6..5...9......4. colefg    #colg509  11.10 11.10 2.60 	 
1...5......7.....6.8.7...4.2...3.9....4.....8.6.....7........93.....51..9...12... coly      349       11.10 11.10 2.60 	 
.23...7...5.......78...3.......6..9.3....82.....5....1..4..28......9...5...1...6. taxonomy  coloin-20011.10 11.10 2.60 	 
....5...94...89......1.3.....1....7..6....2..8....5..33...4...8.7.....1...2...6.. taxonomy  tarek0712211.10 11.10 2.60 	 
.....67..4...8......93...5.29.....1..152...........3.......4..6..29...3......78.. col 08 05 836       11.10 11.10 2.60 	 
..3....8..5...91..7.......6...8........5.42...9..61.....8....3.6.......7.1..2.4.. taxonomy  jpf-04/04 11.10 11.10 2.60 	 
.2......9...1....6....72.1...5.3.........8..4.9.2...7.3...4.....1.9...6...8..5... colefg    #cole318  11.10 11.10 2.60 	 
..3.5....4....92...8......1..5.4.....7.8...2.9....3..........12.....4.68.1.6...7. taxonomy  tarek-224611.10 10.80 9.80 	 
...4...8......92..6...3...5.1..6....3......5..76.....1.....2.9.7...1...3.4.8..... colefg    #colg036  11.10 10.70 7.80 	 
.2.4...8...6...1..7.......5...3....8.4..9........24.3.5.......6.8.2...9...1.7.... taxonomy  tarek0712211.10 10.60 3.40 	 
.....678..5.7....3.........2...9...5..1.....4.3.8...7..8.5..4....9..1...6...2.... taxonomy  tarek0712211.10 1.50  1.50 	 
.2..5......71....6.9...3.....67..8...3...2...9....5.........4.7..46...1.......6.8 tarekdb   Cloudy_Bay11.10 1.50  1.50 	 
..34....9.5.......6...2..1.2...6......49..1...7...5.........8.4..18....3.....79.. coly      1081      11.10 1.20  1.20 	 
.2...67.....1...3...9.....5....3..9....5....1.7...28..746..8...8.2...6........... col 08 05 743       11.10 1.20  1.20 	 
.....67..4.7......6.8.....5....9...13....84.....5...2...4..38.....2...9..3..1.... col 08 05 98        11.10 1.20  1.20 	 
......7....71.9...68..7......8.6.9..........2.3.2...4...1.9.8..5.......3.....4.5. cold      114       11.10 1.20  1.20 	 
.2.........6...1.....2..564.7...8...3...9......56...1..9...3......5...2.8...7.3.. cola2     775       11.10 1.20  1.20 	 
..3.....94.....2...8.7...5..1...5.7....6.....9..8.7....6...8.1.........3..2.1.4.. coly      693       11.10 1.20  1.20 	 
.2..5....4....9.3...8...1....5...8..7....4.6..1......2........7...64..9.6...93... colc      261       11.10 1.20  1.20 	 
1............891....823......93..8...4.....7.5.......66....7.4..7......5..28..... col 08 05 500       11.10 1.20  1.20 	 
....5...9..67..1.......2.4....6..8....1.9.....87......3.......26....4.5..1.3..6.. col 08 05 669       11.10 1.20  1.20 	 
...4.6....5.........92...4..7..1...53...9.8.......2.1.5.....3....69...2.8.......7 cold      504       11.10 1.20  1.20 	 
.2.....8...6...1..7....3..5...39...43...7.........4.5.5....7....1.8..2....8....6. coly      556       11.10 1.20  1.20 	 
.2....7..4...8...6..9....1......79..6...4...3..1....2.3..8.5.....4.........36...5 colefg    #colg006  11.10 1.20  1.20 	 
1....67...5.....3...9.....42...7.8.....6....5...8.2....3..1..9.8..2..1....4...... colc      016       11.10 1.20  1.20 	 
..34...8......92......7...5.16.......3......2..43...1......5..78...2.9...6.8..... col 08 05 681       11.10 1.20  1.20 	 
...4...8......92..6...3...5.1..7....3.....57...6.....1.....2.9.7...6...3..8...4.. taxonomy  tarek0712211.10 1.20  1.20 	 
..3..6....5.1...6.....7.4...6.3.......1..5...7...2.9......4.8.28......9..74...... coly      616       11.10 1.20  1.20 	 
1...5...9..67......8...2......6...1.3...9.4.........95..2...3...7...8...9...1..4. colefg    #cole071  11.10 1.20  1.20 	 
..3....8.4...8.1....9....6.2...6...1.3...7......5..........54...7.9..2..8...2..1. coly      896       11.10 1.20  1.20 	 
..34..7...5...9..2.......5.2...6..9...73..4..........631.8.......8.74.........8.. coly      856       11.10 1.20  1.20 	 
...4...8....1.9....6...31..2.......7.3...19....5.6......8....5..9.6..4..7.......2 coly      1051      11.10 1.20  1.20 	 
..34......5...9...6...2..1.2.....6.1....6..72..8.........5..4...9...3...8...7..6. col 08 05 677       11.10 1.20  1.20 	 
..3....89...7...2.7...3......73..8..5....1....4..6......2...9..61...5.......4...1 colefg    #colg360  11.10 1.20  1.20 	 
......7....71.9...68..7......8.6.9...3.....42...2.......1.9.8..5.......3.....4.5. colefg    #colf009  11.10 1.20  1.20 	 
1...5...9..67......8...2......6...1.3...9.4..........5..2...3...7...89..9...1..4. colc      089       11.10 1.20  1.20 	 
..3.5.7..4....9....8.2.......5.3.1.......4..29..8......3...........6..51..1...67. col 08 05 675       11.10 1.20  1.20 	 
1....6.8..5......2..9.....4........68..17.......3.8.7.3....1.6..4..9......2...5.. colefg    #colg012  11.10 1.20  1.20 	 
..3.5....4....9....6.7...1...5.4.....8.6...2.9.....3.....8..6.2.7....8.1.....7... col 08 05 349       11.10 1.20  1.20 	 
.2......94......3...67..1....1..85..........2.3..6..4...8.1.6.......7...9..8.5... colc      017       11.10 1.20  1.20 	 
..34...8...7..92..6...7...5.3..1...7...8...4......2.........9..56.........1.6...3 col 08 05 638       11.10 1.20  1.20 	 
..3....8......91..7...2...5...8...9.6...7...4.....13.....2.....54......7.67.4.... col 08 05 640       11.10 1.20  1.20 	 
..3.5...94.....2...8.7.....2..8......7...4.....6.3...1....9..65..1...39......1... cola2     923       11.10 1.20  1.20 	 
..34......5...9...6...2..1..9....3....4..5...8...7..2.......6717...6.8.......2... colefg    #colg205  11.10 1.20  1.20 	 
..3.....9.5.1..2.......7.4.....9..7......4..3.6.8..5......6....5.2...6..81.5..... colefg    #colg094  11.10 1.20  1.20 	 
...4....9....8.2..6....3.1..3...1.6.....9.8....6.....437.2.....51............5.7. col 08 05 354       11.10 1.20  1.20 	 
...4...8..5...9...7...3...62...7...1.....8.9....5..4..3.2.1..........6...71.....3 col 08 05 646       11.10 1.20  1.20 	 
1.......9......23.69..2.........4.7...1.9...2...8..5.......78....2.6...3.4.5..... col 08 05 5         11.10 1.20  1.20 	 
....5...9..67..1.......2.4....6..8...61.9.....87......3.......2.....4.5..1.3..6.. col 08 05 81        11.10 1.20  1.20 	 
1....6..9.5.....3...8...4....4.9.8...3.....5.9..6....1...71...2.........7...62.9. colh50    col0701-0311.10 1.20  1.20 	 
1...5.7.......9.36.....2..4.15......6....7.9..8..........9.4.6....3....28...7.9.. tarekdb   tarx0059  11.10 1.20  1.20 	 
.2...67.....1...3...9.....42.....5..5.8..2....7.....6..8...76......4...1...3...9. col 08 05 320       11.10 1.20  1.20 	 
..34......5...9...6...7..1..4.5.3.......6..2...9...3......1..788.......2.16...... colefg    cole354   11.10 1.20  1.20 	 
...4....9..7.8.2.......3.1.2..3.......8.7.5....5.......6.9...4.8.....6...7...1..3 colBF2    4097      11.10 1.20  1.20 	 
....5...9..71..2.......3.4..4..9...3..82......7...4.5...6..2.1.7..6.....8.....6.. tarx      tarx1203  11.10 1.20  1.20 	 
....5.7..4....9.3..8......62....1.9.....7.8.....6....539...4....42....1....1..... col 08 05 175       11.10 1.20  1.20 	 
..3....8......91..7...2...5...8...9.6...7...4.....13.....2.7...54......7.6..4.... col 08 05 639       11.10 1.20  1.20 	 
1......89.....9.23...1.......45......6..7....8....12....5.....6.7..4....9....38.. col 08 05 392       11.10 1.20  1.20 	 
..34......5...9...6...2..1..9....3....4..5...8...7..2.......6.17...6.8.....7.2... colBF3    4954      11.10 1.20  1.20 	 
......78...71....6......1..2...9......58...6..3...4..5..85..6...4...2...9...3.... tarekdb   tarx0037  11.10 1.20  1.20 	 
....5....4....91....92....6.3...49.....6...2...4.7...53....84..8.........1.....7. col 08 05 654       11.10 1.20  1.20 	 
1....6..9.5.1...3...8...4....4...8...3.....5.9...6...1...6.7..2....9....7...2.1.. colh50    col0701-0611.10 1.20  1.20 	 
...4....9..7.8.2.......3.5..76...8...1..6.........8..23..9.......8.2.1.......5..4 col 08 05 702       11.10 1.20  1.20 	 
.2......94......3...8..71....17..8...3..6...29...1.....4.8.5..............6.7.5.. tarx      tarx0036  11.10 1.20  1.20 	 
.2.4....9..7.8.2..6.............5..1.3.9............43..8..7...5...6.9...9.2...1. col 08 05 879       11.10 1.20  1.20 	 
12......9.......3.69..2.........4.7...1.9...2...8..5.......78....2.6...3.4.5..... col 08 05 6         11.10 1.20  1.20 	 
1.......9..7.8.2...6.....5....5....1..4.2.8..9......6............2738......2.43.. col 08 05 848       11.10 1.20  1.20 	 
..3.....94.....2...8.7...5..7.8...1......1...9..5......6...8.7.....6...3..2.7.4.. col 08 05 9         11.10 1.20  1.20 	 
..3.....94.....2...8.7...5..7.8...1......1...9..5.7....6...8.7.....6...3..2...4.. col 08 05 10        11.10 1.20  1.20 	 
.2......9...1....6....27.1..6.7...9.3...48.....5.......7.6...2.8...3.........5..4 col 08 05 17        11.10 1.20  1.20 	 
.....678..5.1....6..9......2...4.......51.....1.3....4..8....2.7.....9...6..3...1 col 08 05 55        11.10 1.20  1.20 	 
....5...9..67......8...24..2.4...8..3.8..1..........1..3...41.....9...7.....6...5 col 08 05 196       11.10 1.20  1.20 	 
.....6.8..5.7....2..9...4....4...6..8......9..7.3....1...12...75.7.......1..3.... col 08 05 642       11.10 1.20  1.20 	 
.....6.8..5.7....2..9...4....4...6..8......9..7.3....1...12...75.........1..37... col 08 05 641       11.10 1.20  1.20 	 
..3.5....4....91...8.2...6...4.....8.......76.7.1...2....8....1..5..3...9...4.... col 08 05 105       11.10 1.20  1.20 	 
......7...567......98.....5.3..1.........423.6.......8....2..1......34..9..8....6 col 08 05 106       11.10 1.20  1.20 	 
.23...7.....7......98..3...2....8......56...1.6.....4.....4..5....1....69....28.. col 08 05 109       11.10 1.20  1.20 	 
1......89.....9.23...1.......5....6..7..4....8....39..3....12...6..7......45..... col 08 05 122       11.10 1.20  1.20 	 
1...5.7.......9.3....2....4.....8....6..7....715...8.......4.2...93.....8...6.5.. col 08 05 167       11.10 1.20  1.20 	 
..3.......5....1.2.....3.45..7.9....6..8......4...12...1....5....86.....9...7...8 col 08 05 174       11.10 1.20  1.20 	 
..3..6.8....1..2......7...52.......7..4..8.9....5..1...96..4.......3....84.....3. col 08 05 62        11.10 1.20  1.20 	 
..34....9.5..8....7....1....1..7......49..2..8....5.....2...9.4......37....6....2 taxonomy  jpf-04/14/11.00 11.00 10.70	 
...4..7.......9.3.6...27.....8...5..3....2.9..1......47...9..6..4......1..5...8.. taxonomy  tarek-195811.00 11.00 10.60	 
..3.5....4....9....8.7....1..5.3.....6.8...2.9....4....1.6..3.8......612.......7. taxonomy  tarek-122011.00 11.00 10.60	 
..3...7..4......2..9...1..5...5.7..1.6.9.8.......2.....1.6....8..2...4..7......3. taxonomy  tarek-205811.00 11.00 10.40	 
....5.7..4....9.3....2....1.3...4.6....7....2....1.5..31...8...8.4....9.96....... h54autres 44        11.00 11.00 10.40	 
.23...7..4........78...3...2....48.....1...5.....9...63...6..9..7...24.....5....1 taxonomy  tarek-303711.00 11.00 10.00	 
1....6..9..71......8..2..4.2....1..7.3..9..1....5..6....2...8...9..3..6.8....4..5 PG 124/1  Mauricio  11.00 11.00 9.90
..3...7..4.......2.8.1...6.2.......3.6.8...5...7...4.....961....1.3.8.9......5... taxonomy  jpf-04/05 11.00 11.00 3.40 	 
1.........567.....78......6....1.4.......3.9..6.8....5..25....8....9.3.......4.1. taxonomy  jpf-04/14/11.00 11.00 3.40 	 
..3.5.7..4....9....8.1......1.8.......5.7.6..9....4.........86...2...37.....3..25 taxonomy  col-20110711.00 11.00 3.40 	 
.2.....8.4.......3..9..75....5.6.9..8......2..3......4...2.16....167.......9.5... taxonomy  tarek-ultr11.00 11.00 3.40 	 
.....6..94...8..2....1..5..27.....3.3.8.4.....9............5..1...9..6....7.2..4. taxonomy  tarek0712211.00 11.00 2.60 	 
1......8.......2.6.892.........3......18...6......74.35...4......69...2......5..7 colx      colx131   11.00 11.00 2.60 	 
.....6.8..5.1.......9...4.12..63.......872.6............1...9..8....3.2..4......5 col 08 05 218       11.00 11.00 2.60 	 
......7....71.9...68..7....2.......3..8.9.1.....3.5.2...1.6.9...4............4..5 coly      025       11.00 11.00 2.60 	 
..3.5...94..1......8....4..29..6............6..63.5....1...78....2.9...5.......7. col5z     255       11.00 11.00 2.60 	 
.2.4.6......18.........7.4...9.....83.....5...7...2.1...5...9..8.......3.1.6...2. taxonomy  tarek-m3-011.00 11.00 2.60 	 
..34.....4....9.2.....7.....8......3.1....6..7..5...9......2..8.6...51..9...4..7. col 08 05 390       11.00 11.00 2.60 	 
1...5..8.......2.6..9...........36...9...1..47..5...1....8....28....5.7...47..... coly      034       11.00 11.00 2.60 	 
1......8....7....3..9...5...6..4...7...27....5..36......5....1.8.....9...3..2...6 taxonomy  tarek-223411.00 10.70 10.10	 
.2..5.......7.9.2.7....3...2...7..3..6......1..4..8...3...9..7...1.....6.8....4.. col0906   127       11.00 10.60 3.40 	 
1...5...9..67......8...2......9.5..4....4..1.9.....3..3...1...5..2...6...7...8... colBF1    1159      11.00 1.20  1.20 	 
.2.4....9..7......8....35...9..4...1..8....7.5.....6..6..2........91.....1...4..3 colc      001       11.00 1.20  1.20 	 
12....7....7....63....7.....4.......8..5.4.....1.3.6.......5.98..2.6.3.....9..... colc      265       11.00 1.20  1.20 	 
.2.4....9..7..9......3.2.....6.1.....9...3..18.....57..1.2....45......6.......8.. colBF3    3159      11.00 1.20  1.20 	 
1....67...5.....3...9.....42..8........26.8.......7..17....81...3..9......4....5. col 08 05 698       11.00 1.20  1.20 	 
1...5...9.......2...8...56.2...6..5..3...7..1..48......7...4......3.....6...2.9.. colefg    #cole710  11.00 1.20  1.20 	 
...4...8.4.7.....6.8.....1..1.7....43...9......5..2....7.6....1..2..5...9.....3.. col 08 05 671       11.00 1.20  1.20 	 
...4...8..5.....6...9.3.1......93...7...21.....1...3...7......6..2..49..8......5. coly      1076      11.00 1.20  1.20 	 
1....6.....7.8...3.9.3..5....8...4...4.2....5......92..3.9...4.6...7.........1... col 08 05 386       11.00 1.20  1.20 	 
....5...9..6...1...8.1...4.2....5....9..1..3....2.7.....1...8...4.....6.9...2..17 tarekdb   tarx0105  11.00 1.20  1.20 	 
1.3....8.....8....7.91..........5..6....2.4...7.3...9..3.9.......4.....5....642.. col 08 05 104       11.00 1.20  1.20 	 
...4......5...9...8...3..6.2...7...6.9.1..8.......42...1......77...2.6....5.....3 col0906   70        11.00 1.20  1.20 	 
....5.7..4.67.......9....4..4.....5.3...1.........82.3.....2..1....3.8...9.5...6. col0906   197       11.00 1.20  1.20 	 
.....6.8..5.1..2..6...7......8.....4.1.2..3....4....7....9...25.9...........139.. col0906   303       11.00 1.20  1.20 	 
...4...8...7.....6.8....41..1.7....43...9......5..2....7.6....1..2..5...9.....3.. taxonomy  tarek0712211.00 1.20  1.20 	 
..3..67..4...8.....9.2.....2..9.......6...1...8..4...23.............3.15..5....67 col 08 05 411       11.00 1.20  1.20 	 
....5...9..6...1...8.1...4.2....5....9..1..3....2.7.....1...8...4...1.6.9...2...7 tarekdb   tarx0104  11.00 1.20  1.20 	 
..3.5.7..4..1....6.8...2...2....4.....5.3..6....8............7...6.9.3...1....95. cola2     1071      11.00 1.20  1.20   
